apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-system/flux2.yaml
- flux-system/home-root-cluster.yaml
- metallb-system/metallb.yaml
- tests/bitnami.yaml
- traefik/traefik-helm-chart.yaml
