---
apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:vowx0IcVcv9bMiywSYgeSl+3KDagmywB7eaRq/sB07iNCEwRSi/xMM8qM3rEwtcVXfAkRdsTh3/aE278DWmMvDgCTVCTJcTU3XkDbgcUY4qbVzseqicxT/wW9b6H5V9TVByoFGe0c1mRlq0NuCDuOhCgsA5yOf33MvrJ+Q==,iv:V2GA/d9thyXnuCBlYnozms236lbeAhvwBBNnuB08SRA=,tag:nlTQIzK6run+OSCe+5UBwA==,type:str]
kind: Secret
metadata:
    name: renovate-secrets
    namespace: renovatebot
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ppqa2hrsne3rx98pralkat0er96x90q336tx4xqtt2wqnqc9cccqcdclhq
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WmNTZEFMYnpDVGlvakhw
              QnpabFgzTFRaaTJPVmNaMzZjdDRqK2F1Q2w4ClluV05jOHlLN3V2WkZyOU5hbHdh
              L1JXYnQ4RzhZb2dXZkxnc3BleDFVK1EKLS0tIDluK2gwYkJZUCtYQjBkYjRMN2VW
              ekhVQVg5RnN5V3ROSnE0YzZnL1FiNncKMUGRYhrAb0ffBwSY5+sGUvnRa401p41y
              /gtofpxX+mzN+y+ifXloLPiySnVdNmGgfhS17Dk0cCaD02f0CF7OEQ==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: '2022-11-04T05:06:26Z'
    mac: ENC[AES256_GCM,data:Qo8/sw7JdQRb5KYY6wE6QPMkuwlnk9rqM720LFNDG3aepfV3/Ml1NuQ5m2QYkNfvHThIwm4M4g40zG0CSnrYChAIOW9eGKMkj53uVL73qWu23VXw01r67bSqNGOaXJ4IEIhFvkErkmxP+7buQltvZe5f9cPC300sDxTxS0IoTas=,iv:Y6aGMDdNTN8GTxD5gJ1PCl9L+eES+M+e+SJtYdvXrJA=,tag:q4k8Q9p0yLy2QOK4Zc5Q0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
