---
apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:VKqOL3VfVYYzbYJ44nSKg8MjPhWywarakaf78hUgf/VD9Af8i6+Wc+sG1IR9SD3OB/P8Nm3eEgJBTOcEzkebgUm/Srv+ZP4HNVGzX1RdjqQlHlRfT9RlhSYCAjDQNG/Vb5Dvyy99d30qV8ptYL5R8XaO/qUd3dMCJEkhHQ==,iv:kkY9GYgEpWB+KEa/j5BIOocbf2mYYnaSDQ6/YaxjZMA=,tag:/Gg4M52rnNCsnJtJnCU+0w==,type:str]
kind: Secret
metadata:
    name: renovate-secrets
    namespace: renovatebot
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zwu9n38f4n8ug2qtt65qtvnlmgtcwzs0n84a809v7rf9w5q6t9uscf2228
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMlhxVllkdkk3NzgvREZU
              cjFSZUU1b1gyWHR1UEFiejRvRkE4WjJnbmtRCnpFbDRCcmZSb09nWnRhSWxjTnk4
              ZFp2aTJDVzcyeWFUT25mODQ1b0NNMFkKLS0tIFF5cnNOWnA1b3pxd0J1TGFKbjhV
              Tm5Rb0srNExjeWdCM29IeG1lQVdLTlkKESuhHvxDP9IszPN/R1N5H0ea2sqd+Phb
              HXoagGO2ZL09nT1tDXwbIyiZRywtNdq1q8kO3huTeL1bCBktXpZH3g==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: '2022-11-04T04:36:55Z'
    mac: ENC[AES256_GCM,data:yJLNY+7+jEAInHTzM3bOI9pDLEv4GjJkraAa8q5pV/1AE4WTUWtV+hBstCmAwcfzcg1XAIYvs8L3cX0xQkdYyxcmf/auNS094vAzg4rpheF8zSGC9KlXNnl2LLwp5PQZKxlPQAVN6nHrSBqsRvaTWGYM9yDz33ILnewuBnljBbc=,iv:aIeiw6C6WoIcHe2cvb6T888XX6Rs6H0n3fpMpNuz19A=,tag:gAOO5VobZXX8NPssHmXDAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
