---
apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:IiLvck4OSlvPKEhQVq/49g0H3TtXqk6uqdgTobyVzoGDo2VabaN8DRsvK4K4E8R8vVkaNxr4nAgL1tVIJhd5SsYOVcz2u1Bm3ORviGnW6aSpWXOOPMcp2pCGpLnK1IYLYGCr5bI12s+d7+31XE7QfnOgs8S7LmKX1beQ3Q==,iv:/+EU7zcwdKY3Fucw3DcFqRgxgLx4YXKMpt90KDThPtY=,tag:NQ6GGj0t05NGqbsTc09uqg==,type:str]
kind: Secret
metadata:
    name: renovate-secrets
    namespace: renovatebot
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zwu9n38f4n8ug2qtt65qtvnlmgtcwzs0n84a809v7rf9w5q6t9uscf2228
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYmp1TDRwQkZSbllWRkZy
              eGJwaWpsd2hTTzBLMVMvQWQyYmxkY3puQ2pRCjRTTTJkYVRrdGpITGp3aGRvNzlk
              NjlIUzRkRGZObUZQU1JjOTJMdzh6NzAKLS0tIEZpRkNmSmVtdU1vNzZUMnk5TGhw
              OHNHMU11RDd5SEpxQytaV0VWQkdDMUEKe8GHN7lOsMrDGuwrFPim06Qj/cLYROgD
              xwjJJdpsiCE5xmQxDU02Iyj8W9VME/E6dUa8jd7SAifg5twzQdTsvg==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: '2022-11-04T03:11:46Z'
    mac: ENC[AES256_GCM,data:Z/TnMDcdOtv8nOxIsZaWNz4a9xhpiccmvSVuyw3ILvgTAT8a+ujAMu+y0KwU1Z2TDtpQGx5Wp7qJQOxaT3t3jtlsOwyVjqCjXVS3YZi3DcuqxwcS3A966cMDuXmaYi44a61F/Fq0IWpiUnC3IvUj/XblwigjNQ6xCr+Sz8FF04o=,iv:C7L8YRTg5KoylleuDXp+LFrcGmnRAjH0QwYqj/hrJuc=,tag:KsB7/QgBh/L4wx0VhVUoIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
