---
apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:hlfD7PlAQHkn7QVaVWuFCf1JSIC0lXo/8fvugxt2Oji6w8lSJ716Bl4F/Wug1SakQotAwC9zdIewiW9Sg9sTNANLw4wh4GpCO0FbumGB9WoxtF5oZq4mb0a/KfygM954uNRRNtUP3fO9zcJVrVc3eGtZHDENuZf5lngWfg==,iv:WzZwZEiBnyismeKaKpSsFnfwt6vjrfZZj/q+FUx2aWQ=,tag:cfKoZYIPNlUY0FKoOZFxDQ==,type:str]
kind: Secret
metadata:
    name: renovate-secrets
    namespace: renovatebot
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zwu9n38f4n8ug2qtt65qtvnlmgtcwzs0n84a809v7rf9w5q6t9uscf2228
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIU2FoUWIwZThxVklqZmhU
              ZjZjWXkraE5PZ1NvUW82dDV0YnVzU3g1ZWtrCklkS0V0UkpUVmtEWllzYjJYaHFl
              NnhsWXJYNnIvVXo0UXJkblJVNEpOK2MKLS0tIFhUTXJUaWNKSDdPRkNzNytKRDZh
              QUs1NnFlTHNvVCt4ZU53UzU3eFFDajAKLe7FTAs1Q82bGLKkC/qu0u5/d3D+QHS2
              63/7R8ba35ZruJRekKFW44oj5PHn34I0QJ396ax86OAo5Y0P7UrXtA==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: '2022-11-04T04:50:50Z'
    mac: ENC[AES256_GCM,data:lL9CFDzUwPqGjkBsAN06Lw4TlOcIm+0YAtZ2KMPUyduFFcOdWIg7Ge4Ep+o9RraaIIrrlK4xyRsndDizyKRFdi+GzfittpXz8M93xWiUKaecdz2cdhsa01PIf45AHHzYmrV4juc1ZPvqFrPNhZyqAd1uyFM4TStkN4LZ5+X90Hc=,iv:ZQj6XNMjZDcNEcEeTO759jU+L7xKb2QZoYQp9NQrZ6E=,tag:/rht1LfBb8bg80m+Wxujfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
